{
  "name": "MopidyRemote",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@exponent/ex-navigation": "^2.7.0",
    "apisauce": "^0.10.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "mopidy": "^0.5.0",
    "react": "~15.4.0-rc.4",
    "react-native": "0.40.0",
    "react-native-vector-icons": "^3.0.0",
    "redux": "^3.6.0",
    "redux-actions": "^1.2.1",
    "redux-logger": "^2.7.4",
    "redux-observable": "^0.12.2",
    "redux-persist": "^4.3.0",
    "redux-persist-transform-immutable": "^4.2.0",
    "rxjs": "^5.0.2",
    "url-parse": "^1.1.7",
    "uuid": "^3.0.1",
    "when": "3.7.2",
    "ws": "^2.1.0"
  },
  "devDependencies": {
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "enzyme": "^2.7.1",
    "flow": "^0.2.3",
    "jest": "18.1.0",
    "react-native-mock": "^0.3.1",
    "react-test-renderer": "~15.4.0-rc.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
